DB_URL=jdbc:mysql://aws.connect.psdb.cloud;
DB=cocode-db;
DB_DEV_USER=uq7d7g6e6k0df9tbk1su;
DB_DEV_KEY=pscale_pw_TUacNCKf3Rwph6qlmUgp309SAMAjaROgob8WkvlE1uc;
DB_PROD_USER=zbevqvbkqt4kwli919w4;
DB_PROD_KEY=pscale_pw_AIQFknlFwWPd4azsA5NQySk5QYgYErLtFSRamXxUdlq

https://cocode-api-misty-waterfall-4489.fly.dev/

